# Ocera-Sign-Se-als-3

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/signrecognition3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture_model.tflite
app/src/main/java/com/example/signrecognition3/: MainActivity.kt
app/src/main/java/com/example/signrecognition3/data/: GestureDao.kt  GestureDatabase.kt  GestureEntity.kt
app/src/main/java/com/example/signrecognition3/ui/: PermissionScreen.kt  SplashScreen.kt  VideoCaptureScreen.kt  VideoCaptureViewModel.kt
app/src/main/java/com/example/signrecognition3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/signrecognition3/utils/: FrameProcessor.kt  ImageUtils.kt  loadModel.kt  predictGesture.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/signrecognition3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
